<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo site</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <link rel="stylesheet" type="text/css" href="./design-system.css" />
    <script src="design-system.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header section with navigation -->
    <header class="c-header l-position-fixed l-full-width l-z-index-4">
      <nav class="c-header__navbar">
        <a href="../index.html">
          <image
            class="c-header__logo"
            src="../images/logo.png"
            alt="Logo image"
          ></image>
        </a>
        <h1 class="u-fs__800 u-ff__montserrat-serif u-capitalize">
          Design System
        </h1>
        <!-- Navigation bar with page links -->
        <ul class="c-header__list hide-sidebar-menu" id="nav-link-wrapper">
          <li><a href="./about-me.html">About Me</a></li>
          <li><a class="is-active-page u-fw__bold" href="../index.html" class="is-active-page">Demo Site</a></li>
        </ul>
      </nav>
      <!-- Hamburger and close icons for mobile menu -->
      <i
        class="fa fa-bars"
        id="hamburger-icon"
        aria-hidden="true"
        onclick="handleToggleClick()"
      ></i>
      <i
        class="fa fa-times is-show-icon"
        id="close-icon"
        aria-hidden="true"
        onclick="handleToggleClick()"
      ></i>
    </header>
    <!-- Sidebar navigation menu -->
    <nav class="l-sidebar u-pt-header l-position-fixed">
      <ul
        class="c-sidebar__list--wrapper hide-sidebar-menu"
        id="sidebar-wrapper"
      >
        <li class="c-sidebar__list--title u-fw__bold">Branding</li>
        <ul class="c-sidebar__list">
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./colours.html">Colours</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./typography.html">Typography</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./logo.html" class="is-active-page" class="u-text__primary--light" href="#">Logo</a></li>
        </ul>
        <li class="c-sidebar__list--title u-fw__bold">Utilities</li>
        <ul class="c-sidebar__list">
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./spacing.html">Spacing</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./container.html">Containers</a></li>
        </ul>
        <li class="c-sidebar__list--title u-fw__bold">Navigation</li>
        <ul class="c-sidebar__list">
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./navbar.html">Navbars</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./breadcrumb.html">Breadcrumbs</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./pagination.html">Pagination</a></li>
        </ul>
        <li class="c-sidebar__list--title u-fw__bold">Blocks</li>
        <ul class="c-sidebar__list">
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./header.html">Header</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./hero.html">Hero</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./footer.html">Footer</a></li>
        </ul>
        <li class="c-sidebar__list--title u-fw__bold">Components</li>
        <ul class="c-sidebar__list">
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./card.html">Cards</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="././button.html">Button</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./form.html">Forms</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./accordion.html">Accordion</a></li>
          <li class="c-sidebar__list-item"><a class="u-text__primary--light" href="./list.html">Lists</a></li>
        </ul>
      </ul>
    </nav>

    <!-- Logo page -->
    <div class="u-pt-header u-side_margin c-plant__section ">
        <a href="../index.html">
            <image
              class="c-header__logo"
              src="../images/logo.png"
              alt="Logo image"
            ></image>
          </a>
    </div>
  </body>
</html>
